
.contact {
    
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
    width: 95%;
    padding:10px;
    overflow: hidden;
   margin-top: 28%;
   column-gap:-20px;
}
.contact-image {
    width: 445px;
    margin: 80px;
    margin-left: 15%;
}

.heading {
    width: 50%;
    padding-left: 100px;
}


.sampl {
    display: flex;
    flex-direction: column;
    gap:20px;
}

.input-group {
    display: flex;
    gap: 30px;
    margin-bottom: 10px;
color:#1E3240;


}

.input1 {
    width: 100%;
    height: 60px; 
}

input, textarea {
    width: 100%; 
    height: 40px; 
    padding: 8px;
   border:1px solid #1E3240;
    box-sizing: border-box;
   
}

.full-width {
 
    height: 120px; 
}
.button .ran{
   
    width: Hug (124px);
    height: Hug (53px);
    top: 3566px;
    left: 735px;
    padding: 18px, 24px, 18px, 24px;
    background-color:  #1E3240;
    padding: 10px;
    color: #FFFFFF;

    


}
.heading h2{
margin-top: -10px;
        font-family: Mulish;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: left;
    color: #1E3240;
    margin-left: -10px;
    
    
}
.heading p{
    margin-top: -30px;
    font-family: Mulish;
font-size: 18px;
font-weight: 400;
line-height: 22px;
letter-spacing: 0em;
text-align: left;
color: #BDBDBD;

}
.sampl{
    
    color: #BDBDBD;
    font-family: Mulish;
font-size: 18px;
font-weight: 400;
line-height: 22px;
letter-spacing: 0em;
text-align: left;


}
.button p{
    margin-left: 120px;
    font-family: Mulish;
font-size: 12px;
font-weight: 400;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
color:#BDBDBD;

}
@media (max-width: 768px) {
    .contact {
        flex-direction: column;
        align-items: flex-start;
        margin:30px;
    }
    .sampl{
        margin: 30px;
        display: flex;
       
    }

    .contact-image {
        width: 100%;
        margin: 30px;
    }

    .heading {
        width: 100%;
        padding-left: 20px;
        font-size: 15px;
    }

    .input-group {
        flex-direction: column;
        gap: 5px;
       
    }
}
